services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres-customerdb
    environment:
      POSTGRES_USER: ${DEV_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DEV_DB_PASSWORD:-postgres}
      POSTGRES_DB: ${DB_NAME:-customerdb}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    command: ["postgres", "-c", "shared_preload_libraries=uuid-ossp"]

  data-connector-service:
    image: quarkus/data-connector-service:1.0.0
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: data-connector-service
    environment:
      DB_HOST: postgres
      DB_NAME: ${DB_NAME:-customerdb}
      DB_USERNAME: ${DEV_DB_USER:-postgres}
      DB_PASSWORD: ${DEV_DB_PASSWORD:-postgres}
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env

volumes:
  postgres-data: