# Consfigurando o Smallrye
smallrye.config.locations=./.env

# Configuração do PostgreSQL usando variáveis do .env
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DEV_DB_USER:postgres}
quarkus.datasource.password=${DEV_DB_PASSWORD:postgres}
#quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:customerdb}
# Configuração padrão (execução local)
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:customerdb}

# Configuração para o perfil de teste
#%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest://localhost/customerdb
#quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest://localhost/customerdb


# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI (apenas dev)
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.smallrye-openapi.enable=true